<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/Pad.cs" Line="34" Column="64" />
      <File FileName="Assets/Scripts/Ball.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeManager.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/simonedimarco/workspace-unity/Brick/Assets/Scripts/Pad.cs" line="55" column="1" />
      <Breakpoint file="/Users/simonedimarco/workspace-unity/Brick/Assets/Scripts/Pad.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>